# bachelor-thesis

./: LICENSE  README.md  README_EN.md  docker-compose.yaml  service.conf.json  swagger.yaml
backend/: README.md
backend/csharp/: .dockerignore  README.md  csharp.sln
backend/csharp/asp-net/: Dockerfile  PostContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  asp-net.csproj
backend/csharp/asp-net.Tests/: PostControllerTest.cs  UnitTest1.cs  asp-net.Tests.csproj
backend/csharp/asp-net/Controllers/: PostController.cs  WeatherForecastController.cs
backend/csharp/asp-net/Properties/: launchSettings.json
backend/csharp/dao/: Class1.cs  PostDAO.cs  PostDBDAO.cs  dao.csproj
backend/csharp/dao.Tests/: PostDBDAOTest.cs  dao.Tests.csproj
backend/go/dao/: go.mod  go.sum  post-dao.go  post-dao_test.go  test.db
backend/java/: .gitignore  README.md  pom.xml
backend/java/jaxrs/: Dockerfile  pom.xml
backend/java/jaxrs/src/main/java/me/lukasgrimm/bachelor/blog/jaxrs/: RestApplication.java
backend/java/jaxrs/src/main/java/me/lukasgrimm/bachelor/blog/jaxrs/controller/: Blog.java
backend/java/jaxrs/src/main/java/me/lukasgrimm/bachelor/blog/jaxrs/di/: DependencyBinder.java
backend/java/jaxrs/src/main/java/me/lukasgrimm/bachelor/blog/jaxrs/filter/: CORSFilter.java
backend/java/jaxrs/src/main/java/me/lukasgrimm/bachelor/jaxrs/blog/: RestApplication.java
backend/java/jaxrs/src/main/java/me/lukasgrimm/bachelor/jaxrs/blog/controller/: Blog.java
backend/java/jaxrs/src/main/webapp/WEB-INF/: web.xml
backend/java/jaxrs/src/test/java/me/lukasgrimm/bachelor/blog/jaxrs/controller/: BlogTests.java
backend/java/jaxrs/src/test/java/me/lukasgrimm/bachelor/jaxrs/blog/controller/: BlogTests.java
backend/java/spring/: Dockerfile  pom.xml
backend/java/spring/src/main/java/me/lukasgrimm/bachelor/blog/spring/: BachelorThesisSpringBlogApplication.java
backend/java/spring/src/main/java/me/lukasgrimm/bachelor/blog/spring/config/: Config.java  DAOConfig.java
backend/java/spring/src/main/java/me/lukasgrimm/bachelor/blog/spring/controller/: Blog.java
backend/java/spring/src/main/java/me/lukasgrimm/bachelor/blog/spring/service/: Blog.java
backend/java/spring/src/test/java/me/lukasgrimm/bachelor/blog/spring/: BachelorThesisSpringBlogApplicationTests.java
backend/java/spring/src/test/java/me/lukasgrimm/bachelor/blog/spring/controller/: BlogTests.java
backend/java/src/main/java/me/lukasgrimm/bachelor/dao/: PostDAO.java  PostDBDAO.java
backend/java/src/main/java/me/lukasgrimm/bachelor/models/: Post.java
backend/java/src/main/java/me/lukasgrimm/bachelor/util/: HibernateUtil.java
backend/java/src/main/resources/: hibernate.cfg.xml
backend/java/src/test/java/me/lukasgrimm/bachelor/dao/: PostDBDAOTests.java
backend/java/src/test/resources/: hibernate.cfg.xml
backend/js/: .dockerignore  README.md  README_EN.md
backend/js/dao/: .babelrc  .dockerignore  .gitignore  package.json
backend/js/express/: .dockerignore  .eslintrc.js  .gitignore  Dockerfile  package.json
backend/js/restify/: .babelrc  Dockerfile  package.json
backend/php/: Dockerfile.laravel  Dockerfile.laravel-test  README.md  bootstrap.php  composer.json  create_post.php  docker-compose.yml  phpunit.xml
backend/php/code-igniter/: Dockerfile  composer.json
backend/php/dao/: bootstrap.php  composer.json
backend/php/laravel/: .env  Dockerfile  composer.json
backend/php/src/: Post.php  PostDAO.php  PostDBDAO.php
backend/python/: README.md
backend/python/django/: Dockerfile  requirements.txt
backend/python/flask/: app.py  controller.py
backend/python/flask_app/: Dockerfile  app.py  controller.py  requirements.txt  test_controller.py
database/: README.md  README_EN.md
database/scripts/: initialize.sql
frontend/: Dockerfile  README.md  README_EN.md  package.json
frontend/src/: App.css  App.js  App.test.js  index.js  service.conf.json  theme.scss
frontend/src/__snapshots__/: App.test.js.snap
frontend/src/actions/: index.js
frontend/src/components/: Button.jsx  Button.scss  Button.test.js  ButtonLink.jsx  ButtonLink.scss  ButtonLink.test.js  Footer.jsx  Footer.test.js  Header.jsx  Header.scss  Header.test.js  Post.jsx  Post.scss  Post.test.js  PostForm.jsx  PostForm.scss  PostForm.test.js  PostLIst.scss  PostList.jsx  (+7 more)
tests/: README.md  README_EN.md  benchmark_all.sh  docker-compose.yaml  system_test_all.sh
tests/benchmark/: bring_up_container.sh  create.sh  delete.sh  fetch_all.sh  update.sh
tests/common/: check_status_code.sh
tests/data/: fetch_after_create.json  fetch_after_delete.json  fetch_after_update.json  fetch_initial.json  new_post.json  new_post_with_id.json  update_post_100.json  update_post_3.json
tests/system/: create.sh  create_with_id.sh  delete.sh  delete_unknown_id.sh  fetch_all.sh  run_system_test.sh  system_test.sh  update.sh  update_mismatched_id.sh  update_unknown_id.sh
(+78 files in other folders)
