# Created at 2020-08-24T15:44:39.587
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-24T15:44:39.587
WARNING: Illegal reflective access by javassist.util.proxy.SecurityActions (file:/Users/lukas/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-08-24T15:44:39.587
WARNING: Please consider reporting this to the maintainers of javassist.util.proxy.SecurityActions

# Created at 2020-08-24T15:44:39.588
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-24T15:44:39.588
WARNING: All illegal access operations will be denied in a future release

